# ktor-arrow-example

./: AGENTS.md  README.MD  build.gradle.kts  settings.gradle.kts
.agents/skills/ktor/: SKILL.md
.agents/skills/ktor/references/: routes-and-validation.md  service-architecture.md
buildSrc/src/main/kotlin/jarsearch/: JarSearchTask.kt
buildSrc/src/main/kotlin/testreport/: InspectTestTask.kt
gradle/: libs.versions.toml
gradle-plugin/src/main/kotlin/testreport/: TestFailureListener.kt
konture-test/: build.gradle.kts
konture-test/src/test/kotlin/io/github/nomisrev/: ArchitectureTest.kt  DependencyLeakageArchitectureTest.kt  LayerIsolationArchitectureTest.kt  VisibilityArchitectureTest.kt
src/main/kotlin/io/github/nomisrev/: Api.kt  DomainError.kt  ErrorRoutes.kt  Main.kt  Validation.kt
src/main/kotlin/io/github/nomisrev/articles/: ArticlePersistence.kt  ArticleRoutes.kt  ArticleService.kt  FavouritePersistence.kt
src/main/kotlin/io/github/nomisrev/auth/: JwtService.kt  jwt.kt
src/main/kotlin/io/github/nomisrev/env/: Dependencies.kt  ktor.kt
src/main/kotlin/io/github/nomisrev/profiles/: ProfileRoutes.kt
src/main/kotlin/io/github/nomisrev/tags/: TagPersistence.kt
src/main/kotlin/io/github/nomisrev/users/: UserPersistence.kt  UserRoutes.kt  UserService.kt
src/main/sqldelight/io/github/nomisrev/sqldelight/: Articles.sq  Favorites.sq  Following.sq  Tags.sq  Users.sq
src/test/kotlin/io/github/nomisrev/: Fixtures.kt  PostgreSQL.kt  TestBalloon.kt  TestSupport.kt  ValidationSpec.kt
src/test/kotlin/io/github/nomisrev/articles/: ArticleRouteSpec.kt  ArticleServiceSpec.kt  ArticlesRouteSpec.kt  SlugGeneratorSpec.kt
src/test/kotlin/io/github/nomisrev/auth/: JwtServiceSpec.kt
src/test/kotlin/io/github/nomisrev/profiles/: ProfileRouteSpec.kt
src/test/kotlin/io/github/nomisrev/tags/: TagRouteSpec.kt
src/test/kotlin/io/github/nomisrev/users/: UserRouteSpec.kt  UserServiceSpec.kt
src/test/resources/: logback-test.xml
