import io.github.nomisrev.articles.ArticleId;
import io.github.nomisrev.users.UserId;
import kotlin.time.Instant;

CREATE TABLE IF NOT EXISTS articles(
    id BIGSERIAL AS ArticleId PRIMARY KEY,
    slug VARCHAR(255) UNIQUE NOT NULL,
    title VARCHAR(255) NOT NULL,
    description VARCHAR(255) NOT NULL,
    body TEXT NOT NULL,
    author_id BIGINT AS UserId REFERENCES users(id) ON DELETE CASCADE NOT NULL,
    createdAt TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updatedAt TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

-- Postgres does not auto-index foreign key columns. author_id is used to filter/join
-- in feed, author and profile listings, always ordered by createdAt.
CREATE INDEX IF NOT EXISTS articles_author_id_created_at_idx ON articles(author_id, createdAt DESC);
-- Supports the unfiltered listing (selectAllArticles), which orders by createdAt only.
CREATE INDEX IF NOT EXISTS articles_created_at_idx ON articles(createdAt DESC);

amountOfArticleForAuthor:
SELECT COUNT(id)
FROM articles
WHERE author_id = :authorId;

selectArticlesOfAuthor:
SELECT id, slug, title, description, body, author_id, createdAt, updatedAt
FROM articles
WHERE author_id = :authorId
ORDER BY createdAt DESC
LIMIT :limit OFFSET :offset;

-- Combines the article page and its total count (via a window function) into a single
-- round trip instead of running the filtered query twice (once for rows, once for COUNT).
selectFeedArticles:
SELECT id, slug, title, description, body, author_id, createdAt, updatedAt, COUNT(*) OVER() AS full_count
FROM articles
WHERE author_id IN (
    SELECT following.followed_id
    FROM following
    WHERE following.follower_id = :user_id
)
ORDER BY createdAt DESC
LIMIT :limit OFFSET :offset;

update:
UPDATE articles
SET title = COALESCE(:title, title), 
    description = COALESCE(:description, description), 
    body = COALESCE(:body, body),
    updatedAt = NOW()
WHERE slug = :slug
RETURNING id, slug, title, description, body, author_id, createdAt, updatedAt;

insertAndReturn:
INSERT INTO articles(slug, title, description, body, author_id)
VALUES (:slug, :title, :description, :body, :authorId)
RETURNING id, createdAt, updatedAt;

selectBySlug:
SELECT id, slug, title, description, body, author_id, createdAt, updatedAt
FROM articles
WHERE slug = :slug;

slugExists:
SELECT EXISTS(
  SELECT 1
  FROM articles
  WHERE slug = :slug
);

delete:
DELETE FROM articles
WHERE id = :articleId;

selectAllArticles:
SELECT id, slug, title, description, body, author_id, createdAt, updatedAt, COUNT(*) OVER() AS full_count
FROM articles
ORDER BY createdAt DESC
LIMIT :limit OFFSET :offset;

selectArticlesByAuthor:
SELECT id, slug, title, description, body, author_id, createdAt, updatedAt, COUNT(*) OVER() AS full_count
FROM articles
WHERE author_id IN (
    SELECT id
    FROM users
    WHERE username = :username
)
ORDER BY createdAt DESC
LIMIT :limit OFFSET :offset;

selectArticlesByTag:
SELECT id, slug, title, description, body, author_id, createdAt, updatedAt, COUNT(*) OVER() AS full_count
FROM articles
WHERE id IN (
    SELECT article_id
    FROM tags
    WHERE tag = :tag
)
ORDER BY createdAt DESC
LIMIT :limit OFFSET :offset;

selectArticlesFavoritedByUsername:
SELECT id, slug, title, description, body, author_id, createdAt, updatedAt, COUNT(*) OVER() AS full_count
FROM articles
WHERE id IN (
    SELECT article_id
    FROM favorites
    WHERE user_id IN (
        SELECT id
        FROM users
        WHERE username = :username
    )
)
ORDER BY createdAt DESC
LIMIT :limit OFFSET :offset;
