CREATE TABLE IF NOT EXISTS favorites(
    article_id BIGINT REFERENCES articles(id) ON DELETE CASCADE NOT NULL,
    user_id BIGINT REFERENCES users(id) ON DELETE CASCADE NOT NULL,
    PRIMARY KEY (article_id, user_id)
);

CREATE INDEX IF NOT EXISTS favorites_user_id_idx ON favorites(user_id);

insert:
INSERT INTO favorites(article_id, user_id)
VALUES (:articleId, :userId)
ON CONFLICT (article_id, user_id) DO NOTHING;

delete:
DELETE FROM favorites
WHERE article_id = :articleId AND user_id = :userId;

-- Combines the favorite count and "is this favorited by :userId" flag that used to be
-- two separate round trips into a single aggregate query. Pass -1 as :userId when there
-- is no current user; no row will ever match that id.
selectFavoriteStats:
SELECT COUNT(*) AS favorite_count, (bool_or(user_id = :userId) IS TRUE) AS favorited
FROM favorites
WHERE article_id = :articleId;

-- Batched variant of selectFavoriteStats used to hydrate a whole page of articles in a
-- single round trip instead of per-article queries. Articles without any favorites are
-- simply absent from the result and default to (count = 0, favorited = false) in code.
-- Pass -1 as :userId when there is no current user; no row will ever match that id.
selectFavoriteStatsForArticles:
SELECT article_id, COUNT(*) AS favorite_count, (bool_or(user_id = :userId) IS TRUE) AS favorited
FROM favorites
WHERE article_id IN :articleIds
GROUP BY article_id;
