[versions]
arrow = "2.2.3"
cohort = "2.9.10"
detekt = "1.23.8"
dev-tools = "0.0.2"
hikari = "7.1.0"
kjwt = "1.0.0"
kotlin = "2.4.0"
kover = "0.9.8"
ktor = "3.5.1"
logback = "1.5.37"
postgresql = "42.7.13"
slugify = "4.0.0"
spotless = "8.8.0"
sqldelight = "2.3.2"
testcontainers = "1.21.4"
version-catalog-update = "1.1.0"
spine = "0.12.0"
testballoon = "1.0.1-K2.4.0"

[libraries]
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-fx = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }
suspendapp = { module = "io.arrow-kt:suspendapp", version.ref = "arrow" }
suspendapp-ktor = { module = "io.arrow-kt:suspendapp-ktor", version.ref = "arrow" }
cohort-hikari = { module = "com.sksamuel.cohort:cohort-hikari", version.ref = "cohort" }
cohort-ktor = { module = "com.sksamuel.cohort:cohort-ktor", version.ref = "cohort" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
kjwt-core = { module = "io.github.nefilim.kjwt:kjwt-core", version.ref = "kjwt" }
ktor-server-tests = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
slugify = { module = "com.github.slugify:slugify", version.ref = "slugify" }
sqldelight-jdbc = { module = "app.cash.sqldelight:jdbc-driver", version.ref = "sqldelight" }
sqldelight-postgresql = { module = "app.cash.sqldelight:postgresql-dialect", version.ref = "sqldelight" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
spine-api = { module = "dev.opensavvy.spine:api", version.ref = "spine" }
spine-server = { module = "dev.opensavvy.spine:server", version.ref = "spine" }
spine-server-arrow =  { module = "dev.opensavvy.spine:server-arrow", version.ref = "spine" }
spine-client =  { module = "dev.opensavvy.spine:client", version.ref = "spine" }
testballoon-framework-core = { module = "de.infix.testBalloon:testBalloon-framework-core", version.ref = "testballoon" }

[bundles]
arrow = [
    "arrow-core",
    "arrow-fx",
    "suspendapp",
    "suspendapp-ktor",
]
cohort = [
    "cohort-hikari",
    "cohort-ktor",
]

[plugins]
dev-tools = { id = "io.github.nomisrev.dev-tools", version.ref = "dev-tools" }
kotlin-assert = { id = "org.jetbrains.kotlin.plugin.power-assert", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
testballoon = { id = "de.infix.testBalloon", version.ref = "testballoon" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update" }